****************************************************************************
Cisco Finesse - Learning Sample Gadget
Cisco Systems, Inc.
http://www.cisco.com/
http://developer.cisco.com/web/finesse
****************************************************************************

I. Disclaimer
-------------------------------------------------------------------------------

   The Learning Sample Gadget is intended to serve as an example of the step
   by step process of building a Gadget using the Finesse Javascript Library.
      
   This is only a sample and is NOT intended to be a production quality
   gadget and will not be supported as such.  It is NOT guaranteed to
   be bug free. It is merely provided as a guide for a programmer to see
   how to initialize a gadget and set up handlers for user and dialog updates.
   
	The sample contains the following files:
	
	_readme.txt - This file
	SampleGadget/
		SampleGadget.xml
		SampleGadget.js
		SampleGadget_Final.xml
		SampleGadget_Final.js
		SampleGadget.css
		finesse-10.0.1.js
		jquery-1.9.1.min.js

    This gadget sample is made available to Cisco partners and customers as
    a convenience to help minimize the cost of Cisco Finesse customizations.
    Please see the readme.txt in the finesse javascript libraries zip
    for futher information about the Finesse libraries.


II. Requirements
-------------------------------------------------------------------------------
Something in Callvariable 3 to screenpop into Bing search.

III. Usage
-------------------------------------------------------------------------------

See the document LearningSampleGadget.pdf which shows how to modify the 
search engine and also how to "install" your gadget.