****************************************************************************
Cisco Finesse - Call Recording Gadget
Cisco Systems, Inc.
http://www.cisco.com/
http://developer.cisco.com/web/finesse
****************************************************************************

I. Disclaimer
-------------------------------------------------------------------------------

   The Call Recording sample gadget is intended to serve as an example of 
   initiating a recording on a call.
   
   This sample illustrates how to initialize the gadget, and to set up handlers
   for user and dialog updates, including issuing a START_RECORDING request.
      
   This is only a sample and is NOT intended to be a production quality
   gadget and will not be supported as such.  It is NOT guaranteed to
   be bug free. It is merely provided as a guide for a programmer to see
   how to initialize a gadget and set up handlers for user and dialog updates and
   performing a makecall.
   
	The sample contains the following files:
	
	CallRecording.xml
	CallRecording.js
	CallRecording.css
	finesse-@finesse.js.version@.js
	jquery-@jquery.version@.min.js
	readme.txt
	CallRecording.pdf


    This gadget sample is made available to Cisco partners and customers as
    a convenience to help minimize the cost of Cisco Finesse customizations.
    Please see the readme.txt in the finesse javascript libraries zip
    for futher information about the Finesse libraries.


II. Requirements
-------------------------------------------------------------------------------

   

III. Usage
-------------------------------------------------------------------------------

