****************************************************************************
Cisco Finesse - CUIC Gadget
Cisco Systems, Inc.
http://www.cisco.com/
http://developer.cisco.com/web/finesse
****************************************************************************

I. Disclaimer
-------------------------------------------------------------------------------

   The CUIC sample gadget is intended to serve as an example of placing a CUIC
   permalink in a finesse gadget.
   
   This sample illustrates how to initialize the gadget, and to set up a handler
   for determining when the tab that that gadget is on is visible.  (If you just
   put the permalink in a gadget without the javascript to check if the tab is 
   visible, the CUIC frame will not render correctly when it is not on the first
   tab.)
   
       
   This is only a sample and is NOT intended to be a production quality
   gadget and will not be supported as such.  It is NOT guaranteed to
   be bug free. It is merely provided as a guide for a programmer to see
   how to initialize a gadget and set up handler for tabVisible.

 
	The sample contains the following files:
	
	CUIC
		CUIC.xml
		CUIC.js
		CUIC.css
		finesse-@finesse.js.version@.js
		jquery-@jquery.version@.min.js
	_readme.txt
	CUIC Finesse gadget.pdf


    This gadget sample is made available to Cisco partners and customers as
    a convenience to help minimize the cost of Cisco Finesse customizations.
    Please see the readme.txt in the finesse javascript libraries zip
    for futher information about the Finesse libraries.


II. Requirements
-------------------------------------------------------------------------------
a CUIC permalink - you must edit this link to match your system



   

III. Usage
-------------------------------------------------------------------------------
See the document CUIC Finesse gadget.pdf which shows how to modify the permalink and
also how to "install" your gadget.
